# ab-flink

./: README.md  pom.xml
ab-flink-basic/: pom.xml
ab-flink-basic/src/main/java/com/ab/flink/basic/: BatchWordCountApp.java  StreamingWordCountApp.java
ab-flink-dataset/: pom.xml
ab-flink-datastream/: pom.xml
ab-flink-datastream/src/main/java/com/ab/flink/: sourceSourceApp.java
ab-flink-datastream/src/main/java/com/ab/flink/cdc/: MySqlSourceExample.java
ab-flink-datastream/src/main/java/com/ab/flink/newtrans/: MySQLSource.java  NewTransApp.java
ab-flink-datastream/src/main/java/com/ab/flink/partitioner/: MyPartitioner.java  PartitionerAPP.java
ab-flink-datastream/src/main/java/com/ab/flink/sink/: MySQLSink.java  SinkApp.java
ab-flink-datastream/src/main/java/com/ab/flink/source/: AccessSource.java  ParallAccessSource.java  SourceSourceApp.java  Stu.java  StuSource.java
ab-flink-datastream/src/main/java/com/ab/flink/state/: CheckpointApp.java  StateApp.java
ab-flink-datastream/src/main/java/com/ab/flink/transformation/: Access.java  MyRichMapFunction.java  TransformationApp.java
ab-flink-datastream/src/main/java/com/ab/flink/utils/: MySQLUtils.java
ab-flink-datastream/src/main/java/com/ab/flink/watermaker/: EventTimeApp.java
ab-flink-datastream/src/main/java/com/ab/flink/window/: MyProcessWindowFunction.java  WindowApp.java
ab-flink-project/: pom.xml
ab-flink-project/src/main/java/com/ab/flink/app/: OsUserCntAppV1.java
ab-flink-project/src/main/java/com/ab/flink/domain/: Access.java  Product.java
ab-flink-project/src/main/java/com/ab/flink/sink/: MyRedisSink.java
ab-flink-project/src/main/java/com/ab/flink/source/: AccessSourceFunction.java
ab-flink-project/src/main/java/com/ab/flink/utils/: MySQLUtils.java
ab-flink-sql/: pom.xml
ab-flink-sql/src/main/java/com/ab/flink/: Access.java  DataStreamTableSQLApp.java  DataStreamTableSQLKafka2HBase.java  DataStreamTableSQLKafka2MySQLApp.java
ab-flink-sql/src/main/java/connector/: ConnectorApp.java
data/: WordCount
